# JPA≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9527/jdbcmulti?serverTimezone=Asia/Shanghai&useU
spring.datasource.username=root
spring.datasource.password=qweqwe520


# ÷∏∂®mybatis±≥æ∞
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
